{
  "name": "contentrain-studio",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "release": "changelogen --release",
    "changelog": "changelogen",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --project unit --project integration --project nuxt",
    "test:watch": "vitest --project unit --project integration --project nuxt",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:nuxt": "vitest run --project nuxt",
    "test:rls": "vitest run --project rls",
    "test:e2e": "vitest run --project e2e",
    "test:coverage": "vitest run --coverage --project unit --project integration --project nuxt",
    "test:ci": "pnpm test:unit && pnpm test:integration && pnpm test:nuxt && pnpm test:e2e"
  },
  "lint-staged": {
    "*.{js,ts,mjs,vue}": "eslint --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@contentrain/query": "^5.0.0",
    "@contentrain/types": "0.2.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.99.2",
    "@tailwindcss/typography": "^0.5.19",
    "dompurify": "^3.3.3",
    "gray-matter": "^4.0.3",
    "idb-keyval": "^6.2.2",
    "marked": "^17.0.4",
    "nuxt": "^4.4.2",
    "radix-vue": "^1.9.17",
    "slugify": "^1.6.8",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@contentrain/mcp": "^1.0.3",
    "@iconify/tailwind4": "^1.2.3",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "^24.6.0",
    "@tailwindcss/vite": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.2",
    "eslint": "^10.0.3",
    "fake-indexeddb": "^6.2.5",
    "h3": "^1.15.8",
    "happy-dom": "^20.8.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nuxt-mcp-dev": "^0.3.2",
    "playwright-core": "^1.58.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "imports": {
    "#contentrain": {
      "types": "./.contentrain/client/index.d.ts",
      "import": "./.contentrain/client/index.mjs",
      "require": "./.contentrain/client/index.cjs",
      "default": "./.contentrain/client/index.mjs"
    },
    "#contentrain/*": {
      "types": "./.contentrain/client/*.d.ts",
      "import": "./.contentrain/client/*.mjs",
      "require": "./.contentrain/client/*.cjs",
      "default": "./.contentrain/client/*.mjs"
    }
  }
}
